{
  "name": "shipping-management",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "worker:dev": "tsx watch worker/index.ts",
    "worker:start": "tsx worker/index.ts",
    "setup": "prisma generate && prisma migrate deploy",
    "prisma": "prisma",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@remix-run/node": "^2.16.1",
    "@remix-run/react": "^2.16.1",
    "@remix-run/serve": "^2.16.1",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-remix": "^3.7.0",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.0",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.7",
    "ioredis": "5.10.1",
    "isbot": "^5.1.0",
    "pdfkit": "^0.15.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.1",
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.8"
  }
}
